<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,500;0,700;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./04-projectTab.css">
    <style>
.user, #computer{
      font-size: 5rem;
      width: 130px;
    }
    .user.actived{
        background-color: yellow;
    }
body{
    background-image: url(https://images.unsplash.com/photo-1535459548739-91d8b0a25e3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        font-family: 'Josefin Sans', sans-serif;
}
h2{
    color: aqua;
}
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center text-info mt-3">Kéo búa bao </h1>
        <div class="row mb-4">
            <div class="col-6">
                <h2 class="text-center ">Bạn Chơi</h2>
                <div class="d-flex flex-column justify-content-center align-items-center h-100">
                    <div class="mb-3">
                        <button class="btn btn-outline-warning user " id="scissor">✌️</button>
                    </div>
                    <div class="mb-3">
                        <button class="btn btn-outline-warning user" id="rock">👊</button>
                    </div>
                    <div class="mb-3">
                        <button class="btn btn-outline-warning user" id="paper">🖐</button>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <h2 class="text-center ">Hồng Thịnh chơi</h2>
                <div class="d-flex flex-column justify-content-center align-items-center h-100">
                    <div class="mb-3">
                        <span id="computer">✌️</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="notification text-center">
           <!-- Thông báo  -->
        </div>
        <div class="text-center d-none" id="play-again">
            <button class="btn btn-primary btn-play-again ">Play again</button>
        </div>
    </div>
    <script src="./style.js"></script>
</body>

</html>